# sail-sharp

./: .gitignore  Dockerfile  Makefile  README.md  catalog-info.yaml  docker-compose.yml
.devcontainer/: devcontainer.json  installMoreTools.sh
.github/: dependabot.yml
.github/workflows/: api-ci.yml  ci-pr.yml  ci-push-ghcr.yml  ci-push-tag-gar.yml  ci-push-tag-ghcr.yml  ci.yml  close-pr.yml  deploy-dev.yml  open-pr.yml  pr-closed.yml  promote-env.yml  push-gar.yml  push-ghcr.yml  push-tag.yml  test.yaml  web-ci.yml
api/: Dockerfile
api/kubernetes/: deployment.yaml  networkpolicies.yaml  networkpolicies.yaml.disable  service.yaml  vpa.yaml
api/src/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.json
api/src/Services/: GreeterService.cs  HealthCheckService.cs
api/tests/unittests/: SampleTests.cs  api.unittests.csproj
app/: Dockerfile  Program.cs  appsettings.json  my-sample-app.csproj
kubernetes/: deployment.yaml  service.yaml
score/: humanitec.score.yaml  score-with-env-values.yaml  score-with-file-content-in-shared-values.yaml  score-with-file-source.yaml  score-with-shared-values.yaml  score.deploy.yaml  score.yaml
scripts/: setup-kind-cluster.sh
web/: Dockerfile
web/kubernetes/: aspnetcore.yaml  deployment.yaml  ingress.yaml  networkpolicies.yaml  networkpolicies.yaml.disable  service.yaml  vpa.yaml
web/src/: Dockerfile  Program.cs  Startup.cs  web.csproj
web/src/Controllers/: HomeController.cs
web/src/Models/: ErrorViewModel.cs
web/src/Properties/: launchSettings.json
web/src/Protos/: greet.proto
web/src/Services/: GreeterService.cs
web/src/Views/: _ViewImports.cshtml
web/src/Views/Home/: Index.cshtml  Privacy.cshtml
web/src/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
web/tests/unittests/: SampleTests.cs  web.unittests.csproj
